{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "alias": ["drive.grudge-studio.com"],
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://grudge-velocity.pages.dev/:path*",
      "permanent": false
    }
  ]
}
